{
  "version": "0.10.0",
  "name": "cordova-plugin-health",
  "cordova_name": "Health",
  "description": "A plugin that abstracts fitness and health repositories like Apple HealthKit or Google Fit",
  "license": "MIT",
  "author": "Dario Salvi",
  "homepage": "https://github.com/dariosalvi78/cordova-plugin-health",
  "repo": "https://github.com/dariosalvi78/cordova-plugin-health.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariosalvi78/cordova-plugin-health.git"
  },
  "bugs": {
    "url": "https://github.com/dariosalvi78/cordova-plugin-health/issues"
  },
  "issue": "https://github.com/dariosalvi78/cordova-plugin-health/issues",
  "keywords": [
    "HealthKit",
    "Google Fit",
    "health",
    "fitness",
    "ecosystem:cordova"
  ],
  "platforms": [
    "ios",
    "android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ]
}
